{
  "name": "Digital Zindagi",
  "short_name": "Digital Zindagi",
  "id": "/",
  "description": "डिजिटल जिंदगी में आपका स्वागत है",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#064420",
  "theme_color": "#064420",
  "orientation": "portrait",
  "lang": "hi-IN",
  "dir": "auto",
  "prefer_related_applications": false,
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
